{
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.19.0",
    "markdownlint-cli2-formatter-codequality": "^0.0.7",
    "markdownlint-cli2-formatter-junit": "^0.0.13"
  }
}
